#!/usr/bin/env python
#author : oc
#description: description
#copyright : Copyright 2015,
#version 1.0

[nosetests]
verbosity = 2
#Used to display print statements on console
nocapture = 1
#test only some modules with comma seperated values
tests = login.py,